z0al/dependent-issues/action.yaml
name: Dependent Issues
description: Mark issues as dependent on another
author: Ahmed T. Ali

branding:
  icon: box
  color: black

inputs:
  label:
    required: false
    description: The label to use to mark dependent issues
    default: dependent

  check_issues:
    required: false
    description: Enable checking for dependencies in issues
    default: off

  ignore_dependabot:
    required: false
    description: Ignore Dependabot PRs.
    default: off

  keywords:
    required: false
    description: A comma-separated list of keywords
    default: depends on, blocked by

  comment:
    required: false
    description: A custom comment body. It supports `{{ dependencies }}` token.
    default: >
      This PR/issue depends on:

      {{ dependencies }}

      By **[Dependent Issues](https://github.com/z0al/dependent-issues)** (🤖). Happy coding!

runs:
  using: node16
  main: ./index.js

motis-project/soro-s/.github/workflows/dependent-issues.yml
- uses: z0al/dependent-issues@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    label: dependent
    keywords: depends on, blocked by
    comment: >
      This PR/issue depends on:

      {{ dependencies }}

      By **[Dependent Issues](https://github.com/z0al/dependent-issues)** (🤖). Happy coding!

aweris/gale/.github/workflows/stacked-prs.yaml
- uses: z0al/dependent-issues@v1
  env:
    # (Required) The token to use to make API calls to GitHub.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # (Optional) The label to use to mark dependent issues
    label: stacked

    # (Optional) A comma-separated list of keywords. Default
    # "depends on, blocked by"
    keywords: depends on, blocked by

diversepwmeasurement/logisim-evolution/.github/workflows/dependabot.yml
- continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: z0al/dependent-issues@v1
  with:
    check_issues: off
    keywords: DEPENDS_ON, BLOCKED_BY
    label: dependent

axiomhq/cli/.github/workflows/dependent_pr.yaml
- uses: z0al/dependent-issues@v1
  if: github.actor != 'dependabot[bot]'
  env:
    GITHUB_TOKEN: ${{ github.token }}
    GITHUB_READ_TOKEN: ${{ secrets.AXIOM_AUTOMATION_TOKEN }}
  with:
    label: dependent
    keywords: depends on, blocked by, needs, requires