z0al/dependent-issues/action.yaml
name: Dependent Issues
description: Mark issues as dependent on another
author: Ahmed T. Ali

branding:
  icon: box
  color: black

inputs:
  label:
    required: false
    description: The label to use to mark dependent issues
    default: dependent

  check_issues:
    required: false
    description: Enable checking for dependencies in issues
    default: off

  keywords:
    required: false
    description: A comma-separated list of keywords
    default: depends on, blocked by

runs:
  using: node12
  main: ./index.js

carbon-language/carbon-lang/.github/workflows/dependent-issues.yaml
- uses: z0al/dependent-issues@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    label: dependent
    check_issues: on
    keywords: depends on, blocked by

hyperledger-cacti/cacti/.github/workflows/dependent-issues.yaml
- uses: z0al/dependent-issues@104e2eed9880cf70215b545f9e5674372d576a05 #v1
  env:
    # (Required) The token to use to make API calls to GitHub.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # (Optional) The label to use to mark dependent issues
    label: dependent

    # (Optional) Enable checking for dependencies in issues. Enable by
    # setting the value to "on". Default "off"
    check_issues: off

    # (Optional) A comma-separated list of keywords. Default
    # "depends on, blocked by"
    keywords: depends on, blocked by