z0al/dependent-issues/action.yaml
name: Dependent Issues
description: Mark issues as dependent on another
author: Ahmed T. Ali

branding:
  icon: box
  color: black

inputs:
  label:
    required: false
    description: The label to use to mark dependent issues
    default: dependent

  check_issues:
    required: false
    description: Enable checking for dependencies in issues
    default: off

  keywords:
    required: false
    description: A comma-separated list of keywords
    default: depends on, blocked by

  comment:
    required: false
    description: A custom comment body. It supports `{{ dependencies }}` token.
    default: >
      This PR/issue depends on:

      {{ dependencies }}

      By **[Dependent Issues](https://github.com/z0al/dependent-issues)** (🤖). Happy coding!

runs:
  using: node12
  main: ./index.js

OpenRCT2/OpenRCT2/.github/workflows/dependent-issues.yml
- uses: z0al/dependent-issues@v1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    label: requires dependency
    check_issues: off
    keywords: depends on, blocked by, requires, needs

submariner-io/shipyard/.github/workflows/dependent-issues.yml
- uses: z0al/dependent-issues@0fae07162bc9e0d8e116a133bd03686eed6efa21
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    # The label to use to mark dependent issues
    label: dependent

    # Enable checking for dependencies in issues.
    check_issues: on

    # A comma-separated list of keywords to mark dependency.
    keywords: depends on, Depends on

benoit-dubreuil/fiber-config-generator/.github/workflows/dependent-issues.yml
- uses: z0al/dependent-issues@v1
  env:
    # (Required) The token to use to make API calls to GitHub.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  with:
    # (Optional) Enable checking for dependencies in issues.
    # Enable by setting the value to "on".
    # Default "off"
    check_issues: on