z0al/dependent-issues/action.yaml
name: Dependent Issues
description: Mark issues as dependent on another
author: Ahmed T. Ali

branding:
  icon: box
  color: black

inputs:
  label:
    required: false
    description: The label to use to mark dependent issues
    default: dependent

  check_issues:
    required: false
    description: Enable checking for dependencies in issues
    default: off

  ignore_dependabot:
    required: false
    description: Ignore Dependabot PRs.
    default: off

  keywords:
    required: false
    description: A comma-separated list of keywords
    default: depends on, blocked by

  comment:
    required: false
    description: A custom comment body. It supports `{{ dependencies }}` token.
    default: >
      This PR/issue depends on:

      {{ dependencies }}

      By **[Dependent Issues](https://github.com/z0al/dependent-issues)** (🤖). Happy coding!

runs:
  using: node16
  main: ./index.js

prosopo/captcha/.github/workflows/dependent-issues.yml
- uses: z0al/dependent-issues@v1
  env:
    # (Required) The token to use to make API calls to GitHub.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # (Optional) The token to use to make API calls to GitHub for remote repos.
    GITHUB_READ_TOKEN: ${{ secrets.DEPENDENT_ISSUES_PAT }}

  with:
    # (Optional) The label to use to mark dependent issues
    label: blocked

    # (Optional) Enable checking for dependencies in issues.
    # Enable by setting the value to "on". Default "off"
    check_issues: on

    # (Optional) Ignore dependabot PRs.
    # Enable by setting the value to "on". Default "off"
    ignore_dependabot: off

    # (Optional) A comma-separated list of keywords. Default
    # "depends on, blocked by"
    keywords: depends on, blocked by, blocked

    # (Optional) A custom comment body. It supports `{{ dependencies }}` token.
    comment: >
      This PR/issue depends on: {{ dependencies }}

JeffreySardella/CalSight/.github/workflows/depends-on.yml
- uses: z0al/dependent-issues@v1
  continue-on-error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    label: blocked
    keywords: depends on, blocked by

EvilPatrick06/skymp/.github/workflows/dependent-issues.yml
- uses: z0al/dependent-issues@v1
  env:
    # (Required) The token to use to make API calls to GitHub.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # (Optional) The token to use to make API calls to GitHub for remote repos.
    GITHUB_READ_TOKEN: ${{ secrets.GITHUB_READ_TOKEN }}
  with:
    # (Optional) The label to use to mark dependent issues
    label: dependent

    # (Optional) Enable checking for dependencies in issues.
    # Enable by setting the value to "on". Default "off"
    check_issues: on

    # (Optional) Ignore dependabot PRs.
    # Enable by setting the value to "on". Default "off"
    ignore_dependabot: on

    # (Optional) A comma-separated list of keywords. Default
    # "depends on, blocked by"
    keywords: depends on

rosenpass/rosenpass/.github/workflows/dependent-issues.yml
- uses: z0al/dependent-issues@v1
  env:
    # (Required) The token to use to make API calls to GitHub.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    # (Optional) The token to use to make API calls to GitHub for remote repos.
    GITHUB_READ_TOKEN: ${{ secrets.GITHUB_READ_TOKEN }}

  with:
    # (Optional) The label to use to mark dependent issues
    label: dependent

    # (Optional) Enable checking for dependencies in issues.
    # Enable by setting the value to "on". Default "off"
    check_issues: off

    # (Optional) Ignore dependabot PRs.
    # Enable by setting the value to "on". Default "off"
    ignore_dependabot: off

    # (Optional) A comma-separated list of keywords. Default
    # "depends on, blocked by"
    keywords: depends on, blocked by

    # (Optional) A custom comment body. It supports `{{ dependencies }}` token.
    comment: >
      This PR/issue depends on:

      {{ dependencies }}

      By **[Dependent Issues](https://github.com/z0al/dependent-issues)** (🤖). Happy coding!